<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <title>Multiplication APP2</title>
</head>
   <body class=" flex justify-center bg-yellow-300 ">
    <div class="main bg-amber-50 mt-12 box-content h-52 w-68 p-4 border-4 rounded-2xl ">
        <h3 id="score" class="score text-emerald-700 text-xl text-right">score:0</h3>
          <form action="" class=" ">
            <h1 id="numbers" class="numbers text-2xl font-bold m-4 text-center">What is 1 multiply by 1?</h1>
            <input type="number" placeholder="Enter your answer" id="campo" name="campo" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"> <br>
            <input type="submit" name="submit" id="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 w-full rounded m-1 ">
          </form>
    </div>
<script src="app.js"></script>
</body>
</html>